<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>threp</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.10</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>order-domain-core</artifactId>
        <groupId>org.necklace</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>order-application-service</artifactId>
        <groupId>org.necklace</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>order-application</artifactId>
        <groupId>org.necklace</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>order-dataaccess</artifactId>
        <groupId>org.necklace</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>order-messaging</artifactId>
        <groupId>org.necklace</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>common-domain</artifactId>
        <groupId>org.necklace</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>org.necklace</groupId>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>order-service</module>
    <module>common</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.6.7</version>
  </parent>
  <properties>
    <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>
