<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>order-application</artifactId>
  <dependencies>
    <dependency>
      <artifactId>order-application-service</artifactId>
      <groupId>org.necklace</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>order-service</artifactId>
    <groupId>org.necklace</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
  </properties>
</project>
